a1=1000
b1=500
c1=50
d1=10

;~ a2:=1000, b2:=500, c2:=50, d2:=10			;( := ) 이용시 한줄에 다써도 됩니다. ( , )로 구분
;--------------------------------------------- 1
x=%a1%+%b1%+%c1%					;결과값이 어떻게 나올지 감오시죠?
y=%a1%-(%b1%+%c1%+%d1%)
z=%a1%-%b1%-(%c1%*%d1%)
MsgBox % "(x, y, z) = " x ", " y ", " z

x=% a1+b1+c1				; (=)으로 지정한 변수는 %변수% 로 호출시 위의 결과이지만
y=% a1-(b1+c1+d1)		;이런 표현으로 하면 정상적인 연산이 가능합니다.
z=% a1-b1-(c1*d1)
MsgBox % "(x, y, z) = " x ", " y ", " z
;-------------------------------------------- 2
x:=a1+b1+c1				;간단하고 쉬운 표현방법입니다.
y:=a1-(b1+c1+d1)		; ( := )를 이용하면, 지정된 변수가 ( = ), ( := )상관없습니다.
z:=a1-b1-(c1*d1)
MsgBox % "(x, y, z) = " x ", " y ", " z

x4:=a2+b2+c2			;추천하는 방법입니다.
y4:=a2-(b2+c2+d2)	; ( :=)로 변수지정. 호출시에도 ( := )로 쉽고 간단하게...
z4:=a2-b2-(c2*d2)
MsgBox % "(x, y, z) = " x ", " y ", " z
ExitApp